# KaspressoFun

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: AllureSupportTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/screen/: MainScreen.kt  SecondScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  second.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
